Takisnmore/Takisnmore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             
             x:Class="Takisnmore.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-Bold.tff#Open Sans"/>
                <On Platform="iOS" Value="OpenSans-Bold"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="OpenSans-Regular.tff#Open Sans"/>
                <On Platform="iOS" Value="OpenSans-Regular"/>
            </OnPlatform>
        </ResourceDictionary>
        
        <ControlTemplate x:Key="PageWithGradient">
            <Grid>
                <magic:GradientView VerticalOptions="FillAndExpand" >
                    <magic:GradientView.GradientSource>
                        <magic:LinearGradient Angle="180">
                            <magic:GradientStop Color="#d04ed6" Offset="0"/>
                            <magic:GradientStop Color="MediumPurple" Offset="1"/>
                        </magic:LinearGradient>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <!--Setter Property="BackgroundColor" Value="White"/-->
            </Style>
            <Color x:Key="WhiteNotChanging">White</Color>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>